{
  "name": "@notesbrain/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "EXPO_ROUTER_APP_ROOT=./app expo start",
    "android": "EXPO_ROUTER_APP_ROOT=./app expo start --android",
    "ios": "EXPO_ROUTER_APP_ROOT=./app expo start --ios",
    "web": "EXPO_ROUTER_APP_ROOT=./app expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests configured yet\""
  },
  "dependencies": {
    "@notesbrain/shared": "0.0.0",
    "@supabase/supabase-js": "^2.91.0",
    "@tanstack/react-query": "^5.87.4",
    "babel-preset-expo": "^54.0.10",
    "expo": "^54.0.0",
    "expo-audio": "~1.1.1",
    "expo-constants": "~18.0.13",
    "expo-file-system": "~19.0.21",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.22",
    "expo-secure-store": "~15.0.8",
    "expo-share-intent": "^5.1.1",
    "expo-status-bar": "~3.0.9",
    "is-arrayish": "^0.3.4",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
